VITE_SUPABASE_URL=https://dezfxgqrkggazqululop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlemZ4Z3Fya2dnYXpxdWx1bG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTkzMTUsImV4cCI6MjA2NzU3NTMxNX0.R0pcPmXvhzZJwSVRWH-Rymhqj8iPxLq2UU2W4bJ9328
